spring.application.name=finalproject
jwt.secret=9wNcF2E3zFkM5qGjL2XhD7b0uPqR8YvZtK9WvNfR7ZkP2N3oR8Ws2WzX5F3aHtL
jwt.expiration=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true